.Login-div{
   margin-top: 12%;


}

.login{
    margin: auto;
    width: 50%;
    border-radius: 20px;
    background-color: #181f23;
}
body{
    background-color: rgb(6, 6, 9);
}
h1{
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.selector {
    text-align: center;
    justify-content: space-between;
}
.selector input{
    display: none;
} 

.breaker{
    border: solid lightgrey 1px;
    width: 90%;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    
}

  

.butn{
    
    border-top-left-radius: 50em;
    border-bottom-left-radius: 50em;
    border-top-right-radius: 50em;
    border-bottom-right-radius: 50em;
    background: none;
    border: 2px solid;
    font: inherit;
    font-size: x-large;
    line-height: 1;
    margin: 0;
    padding: 3% 0.5%;
    transition: 0.5s;
    border-color: rgb(164, 111, 111);
}


label {
    size: 80px;
    color: #999;
    display: inline-block;
    width: 30%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

#C:checked ~ label[for="C"],
#M:checked ~ label[for="M"],
#A:checked ~ label[for="A"]{
  background: rgb(164, 111, 111);
  transition: 0.5s;
  color: #ffffff;
 
  background: inset 6.5em 0 0 0 var(rgb(130, 61, 61));
}

.loginBtn{
    color: white;
    background-color: rgb(164, 111, 111);
    border-radius: 5px;
    width: 15%;
    border: none;
    margin-left: 42%;
    padding-block: 1.5% 2%;
    margin-top: 3%;
    font-size: larger;
    cursor: pointer;
}

.LastSection{
    padding-bottom: 10px;
}

.email,.pass{
    display: flex;
    padding-bottom: 10px;
    margin-left: 32%;
    text-align: center;
    margin-top: 3%;
}

/*.email label, .pass label {
    font-size: x-large;
    color: #fff;
}*/

.email input, .pass input {
    border:0;
    border-bottom:1px solid #555;  
    background:transparent;
    width:50%;
    padding:8px 0 5px 0;
    font-size: 150%;;
    color:#fff;
}

h2{
    color: white;
    margin-bottom: 10px;
    text-align: center;
    font-size: 180%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
