.Login-div{
    margin-top: 250px;

}

.login{
    margin: auto;
    width: 500px;
    border-radius: 20px;
    background-color: #5c4d6a;
}
body{
    background-color: rgb(200, 200, 219);
}
h1{
    color: white;
    text-align: center;
}

.selector {
    text-align: center;
    justify-content: space-between;
}
.selector input{
    display: none;
}

.breaker{
    border: solid lightgrey 1px;
    width: 90%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 10px;
}

.btn{
    background-color: transparent;
    border: none;
}
label {
    display: inline-block;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

#C:checked ~ label[for="C"],
#M:checked ~ label[for="M"],
#A:checked ~ label[for="A"]{
  background: #999;
  color: #ffffff;
}

.loginBtn{
    color: white;
    background-color: green;
    border-radius: 5px;
    width: 78px;
    border: none;
    margin-left: 397px;
    padding-block: 7px;
}

.LastSection{
    padding-bottom: 10px;
}

.email,.pass{
    display: flex;
    padding-bottom: 10px;
    margin-left: 7px;
}
h2{
    color: white;
    margin-bottom: 10px;
    text-align: center;
}
