@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    padding-top: 5px;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: #5c4d6a;
        
}
.navbar .menu li a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    transition: 0.3s;
}

.navbar .menu li{
    display: inline;
    padding-left: 20px;

}
.navbar .widthm a:hover {
    color: black;
}

.widthm{
    max-width: 1600px;
    padding: 0 80px;
    margin: auto;
}
.navbar .widthm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul{
    list-style: none;
}


body {
    background-color: whitesmoke;


}
.navbar .title a{
    margin: 10px 20px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    transition: 0.3s;
    display: inline;

}
.navbar .title a:hover{
    color: black;

}

footer{
    position: fixed;
    height: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5c4d6a;
    color: white;
    font-size: 8px;
    text-align: center;
}
