html,body {padding:0; margin:0;}

body {
    display: block;
    border-radius: 10%;
   
}

.RegistrationForm {
    
    border-radius: 0.5em;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(227, 10%, 12%);
    width: 40%;
    color: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    border-collapse: collapse;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 0.25%;
  }
  
  /* 
  button {
    cursor: pointer;
    border: 2px solid;
    font: inherit;
    transition: ease-out 0.4s;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    width: 100%;
    padding: 10% 10%;
  }
  */
  
  .create {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  
  .not-active {
    display: block;
    background-color: rgb(92, 84, 84);
    cursor: pointer;
    border: 2px solid;
    font: inherit;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    width: 35%;
    height: 12%;
    padding: 15% 35%;
    margin-bottom: 4%;
    margin-top: 5%;
    font-size: larger;
    border-radius: 2%;
    text-align: center;
    border-color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  
  
  
  .not-active:hover {
    /*box-shadow: inset 6.5em 0 0 0 var(red);*/
    box-shadow: inset 350px 0 0 0 #21191e;
    color: white;
    border-color: aliceblue;
    font-size: x-large;
  }
  
  .active {
    background-color: #21191e;
    color: rgb(231, 235, 239);
    border-color: rgb(199, 207, 215);
    font-size: x-large;
  }
  
  .row {
    display: flex;
  }
  
  
  .check {
  flex: 50%;
  padding: 3%;
  
  }

  input {
    border-style: solid;
    border-top-left-radius: 25em;
    border-bottom-left-radius: 25em;
    border-top-right-radius: 25em;
    border-bottom-right-radius: 25em;
    border-color: rgb(234, 231, 231);
    
    background:transparent;
    width:100%;
    padding:16px 5px 15px 5px;
    font-size: 150%;;
    color:#fff;
}

.sub2 {
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
    padding: 1.5em;
    border: none;
    width: 25%;
    font-size: 1em;
    transition: 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    border: thin solid rgb(234, 232, 232);
    margin-top: 5%;
    
  }

  .sub2:hover {
    background-color: #21191e;
  }

.margin {
    margin-top: 5%;
    text-align: center;
}
