<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CEdit.css" />
  </head>


  <body class="RegistrationForm">

    <!--
      <select name="Roles" id="roles">
        <option value="" selected disabled hidden>Select Role</option>
        <option value="Admin">Admin</option>
        <option value="Admin">Manager</option>
        <option value="Admin">Consultant</option>
      </select>
      <h1 class="create">CREATE ACCOUNT</h1>
    -->

    <form  name="RegistrationForm">
      
    <h1 class="create">CREATE ACCOUNT</h1>

    <div class="row">
    <div class="check">
      <radio id="btn" class="not-active" type="radio" onclick="removeClasses(this)">Manager</radio>
      <radio id="btn" class="not-active" type="radio" onclick="removeClasses(this)">Consultant</radio>
      <radio id="btn" class="not-active" type="radio" onclick="removeClasses(this)">Admin</radio>
    </div>
    <br>
    <br>
    <div class="check">
      <input class="margin" id = "Firstname" type="text" name="Firstname" placeholder="Firstname" required><br><br>
      <input class="margin" id = "Surname" type="text" name="Surname" placeholder="Surname" required><br><br>
      <input class="margin" type="email" name="Email" placeholder="Email" required/><br><br>
      <input class="margin" type="text" name="Username" placeholder="Username" required/><br><br>
      <input class="margin" id="pass1"type="password" name="Password" placeholder="Password" pattern="(?=.*\d)(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase letter, and at least 8 or more characters" required/><br><br>
      <input class="margin" id="pass2"type="password" name="Confirm" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase letter, and at least 8 or more characters" required/><br><br>
    </div>
    </div>

    <input class="sub2" onclick="window.location.href='../Admin Page/Admin Page.html'" value="Submit" name="submit"/>

    </form>
   

    <script>
      const btns = document.querySelectorAll('.not-active');
      console.log(btns.length);
      function removeClasses(target) {
      btns.forEach((btn) => {
      if(btn == target) { 
        btn.classList.add("active"); }
      else { 
        btn.classList.remove("active"); }
  });
}
    </script>


</html>
