table {
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(36, 36, 36);
  width: 60%;
  color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
  text-align: center;
  table-layout: fixed;
}

.AccountList {
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(36, 36, 36);
  width: 70%;
  color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
  text-align: center;
}

.AccountList td {
  height: 4em;
}

html {
  background-color: hsl(227, 10%, 10%);
  font-family: rubik, sans-serif;
  color: white;
}

th {
  text-transform: uppercase;
  background-color: hsl(227, 10%, 12%);
  width: 20%;
  padding-top: 1em;
  padding-bottom: 1em;
}

.status {
  padding-top: 0em;
}

tr {
  border-bottom: thin solid black;
}

td {
  border-bottom: 2px black;
  height: 100%;
  white-space: nowrap;
}

[contenteditable] {
  outline: 0px solid transparent;
  transition: ease 1s;
}

[contenteditable]:hover {
  transition: ease 1s;
  background-color: rgb(51, 50, 50);
  color: white;
  cursor: pointer;
}

.addTask {
  cursor: pointer;
  background-color: gray;
  padding: 0.5em;
  position: relative;
  border: none;
  margin-left: -6em;
  width: 20%;
  height: 35px;
  margin-top: -1em;
  float: right;
  transition: ease-in-out 1s;
}

.addAccount {
  cursor: pointer;
  background-color: gray;
  padding: 0.5em;
  position: relative;
  border: none;
  margin-left: -6em;
  width: 16.5%;
  height: 35px;
  margin-top: -1em;
  float: right;
  transition: ease-in-out 1s;
}

.ID {
  border: none;
  float: right;
  padding: 0.5em;
  height: 35px;
  width: 18.5%;
}

.addTask:hover {
  background-color: rgb(135, 196, 145);
  transition: ease-irgb(177, 89, 89) ut 1s;
}

.removeTask {
  cursor: pointer;
  background-color: gray;
  padding: 0.5em;
  border: none;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  transition: ease-in-out 1s;
}

.removeTask:hover {
  background-color: rgb(192, 109, 109);
  transition: ease-irgb(177, 89, 89) ut 1s;
}

.assessTimesheet {
  cursor: pointer;
  background-color: gray;
  padding: 0.5em;
  border: none;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  transition: ease-in-out 1s;
}

.assessTimesheet:hover {
  background-color: rgb(135, 196, 145);
  transition: ease-irgb(177, 89, 89) ut 1s;
}

.submit {
  text-align: center;
  margin-top: 3em;
}

.submit2 {
  text-align: center;
  margin-top: 3em;
  display: inline;
  margin-left: 47em;
  margin-top: 12em;
}

#sub {
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  color: white;
  padding: 0.5em;
  border: none;
  width: 10%;
  font-size: 1em;
  transition: 0.3s;
  font-weight: bold;
  text-transform: uppercase;
  border: thin solid black;
}

#sub2 {
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  color: white;
  padding: 0.5em;
  border: none;
  width: 20%;
  font-size: 1em;
  transition: 0.3s;
  font-weight: bold;
  text-transform: uppercase;
  border: thin solid black;
}

#sub:hover,
#sub2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
}

.day,
.status {
  padding-bottom: 0;
}

@keyframes append-animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.new-box {
  animation: append-animate 1s linear;
}

.removing {
  opacity: 1;
  transition: opacity 1000ms linear;
}

.Title {
  color: white;
  text-align: center;
  text-decoration: underline;
}

.worked {
  transition: ease-in-out 1s;
}

.RegistrationForm {
  border-radius: 0.5em;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(36, 36, 36);
  width: 40%;
  color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
  text-align: center;
  padding-bottom: 5%;
}

.create {
  background-color: hsl(227, 10%, 10%);
  border: 0.5em;
}

.Day td {
  padding: 0.3em;
}

#aBut {
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  color: white;
  padding: 0.5em;
  border: none;
  width: 10%;
  font-size: 1em;
  transition: 0.3s;
  font-weight: bold;
  text-transform: uppercase;
  border: thin solid black;
}

#rBut {
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  color: white;
  padding: 0.5em;
  border: none;
  width: 10%;
  font-size: 1em;
  transition: 0.3s;
  font-weight: bold;
  text-transform: uppercase;
  border: thin solid black;
}

#aBut:hover {
  box-shadow: 0 12px 16px 0 rgb(135, 196, 145), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
}

#rBut:hover {
  box-shadow: 0 12px 16px 0 rgb(192, 109, 109), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
}

#last {
  margin-bottom: 2em;
}

.archiveTask {
  cursor: pointer;
  background-color: gray;
  padding: 0.5em;
  border: none;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  transition: ease-in-out 1s;
}

.archiveTask:hover {
  background-color: rgb(80, 64, 45);
  transition: ease-irgb(177, 89, 89) ut 1s;
}
