<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Edit.css" />
  </head>

  <body onload="getDependencies()">
    <h1 class="Title">EDIT TIMESHEET</h1>
    <table id="Mon">
      <tr>
        <th class="day" colspan="5">
          Monday<button class="addTask" onclick="add(getParentID(this))">
            Add Task
          </button>
        </th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
        <th>&#10060;</th>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Bug Fixing</td>
        <td class="start" contenteditable>13:00</td>
        <td class="end" contenteditable>15:00</td>
        <td class="worked">2</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Client Meeting</td>
        <td class="start" contenteditable>14:00</td>
        <td class="end" contenteditable>15:00</td>
        <td class="worked">1</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
    </table>

    <table id="Tue">
      <tr>
        <th class="day" colspan="5">
          Tuesday<button class="addTask" onclick="add(getParentID(this))">
            Add Task
          </button>
        </th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
        <th>&#10060;</th>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>MD5 Hashing</td>
        <td class="start" contenteditable>09:00</td>
        <td class="end" contenteditable>15:00</td>
        <td class="worked">6</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Phone Call</td>
        <td class="start" contenteditable>15:00</td>
        <td class="end" contenteditable>16:00</td>
        <td class="worked">1</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Optimizing Code Base</td>
        <td class="start" contenteditable>16:00</td>
        <td class="end" contenteditable>18:00</td>
        <td class="worked">2</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Deploying New Code</td>
        <td class="start" contenteditable>18:00</td>
        <td class="end" contenteditable>20:00</td>
        <td class="worked">2</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
    </table>

    <table id="Wed">
      <tr>
        <th class="day" colspan="5">
          Wednesday<button class="addTask" onclick="add(getParentID(this))">
            Add Task
          </button>
        </th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
        <th>&#10060;</th>
      </tr>
      <tr draggable="true" ondragstart="start()" ondragover="dragover()">
        <td contenteditable>Team Building Activity</td>
        <td class="start" contenteditable>12:00</td>
        <td class="end" contenteditable>15:00</td>
        <td class="worked">3</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
    </table>

    <table id="Thu">
      <tr>
        <th class="day" colspan="5">
          Thursday<button class="addTask" onclick="add(getParentID(this))">
            Add Task
          </button>
        </th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
        <th>&#10060;</th>
      </tr>
    </table>

    <table id="Fri">
      <tr>
        <th class="day" colspan="5">
          Friday<button class="addTask" onclick="add(getParentID(this))">
            Add Task
          </button>
        </th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
        <th>&#10060;</th>
      </tr>
    </table>

    <div
      onclick="window.location.href='../ConsultantPage/ConsultantPage.html'"
      class="submit"
    >
      <button id="sub">Confirm Edits</button>
    </div>
  </body>

  <script>
    var row;
    function start() {
      row = event.target;
      getDependencies();
    }

    function dragover() {
      event.preventDefault();

      let children = Array.from(event.target.parentNode.parentNode.children);

      if (children.indexOf(event.target.parentNode) > children.indexOf(row)) {
        event.target.parentNode.after(row);
        getDependencies();
      } else {
        event.target.parentNode.before(row);
        getDependencies();
      }
    }
  </script>

  <script>
    function getParentID(child) {
      return child.parentElement.parentElement.parentElement.parentElement.id;
    }
  </script>

  <script>
    function add(ID) {
      var items = document.getElementsByClassName("new-box");
      for (var i = 0; i < items.length; i++) {
        items[i].className = "";
      }
      document.getElementById(ID).innerHTML +=
        "<tr draggable='true' ondragstart='start()' ondragover='dragover()' class = 'new-box'><td contenteditable>Fill Here</td><td class='start' contenteditable>Fill Here</td><td class='end' contenteditable>Fill Here</td><td class='worked' >TBC</td><td><button class='removeTask' onclick='remove(this)'>Remove</button></td></tr>";
      getDependencies();
    }
  </script>

  <script>
    function remove(child) {
      child.parentElement.parentElement.style.opacity = "0";
      child.parentElement.parentElement.className = "removing";
      setTimeout(() => {
        child.parentElement.parentElement.remove();
        getDependencies();
      }, 900);
    }
  </script>

  <script>
    function getDependencies() {
      for (
        let i = 0;
        i < document.getElementsByClassName("start").length;
        i++
      ) {
        document.getElementsByClassName("start")[i].addEventListener(
          "input",
          function () {
            var x = document.getElementsByClassName("start")[i].innerHTML;
            var y = document.getElementsByClassName("end")[i].innerHTML;

            var timeString12hr =
              new Date("1970-01-01T" + x + "Z").getHours() -
              1 +
              new Date("1970-01-01T" + x + "Z").getMinutes() / 60;
            var timeString12hr2 =
              new Date("1970-01-01T" + y + "Z").getHours() -
              1 +
              new Date("1970-01-01T" + y + "Z").getMinutes() / 60;

            if (timeString12hr2 === -1) {
              timeString12hr2 = 23;
            } else if (timeString12hr2 === 0) {
              timeString12hr2 = 24;
            }

            diff = Math.round((timeString12hr2 - timeString12hr) * 10) / 10;
            if (isNaN(diff) || diff <= 0) {
              document.getElementsByClassName("worked")[i].innerHTML = 0;
              document.getElementsByClassName("worked")[i].style.background =
                "rgb(192, 109, 109)";
            } else {
              document.getElementsByClassName("worked")[i].innerHTML = diff;
              document.getElementsByClassName("worked")[i].style.background =
                "rgb(36, 36, 36)";
            }
          },
          false
        );
        document.getElementsByClassName("end")[i].addEventListener(
          "input",
          function () {
            var x = document.getElementsByClassName("start")[i].innerHTML;
            var y = document.getElementsByClassName("end")[i].innerHTML;
            var timeString12hr =
              new Date("1970-01-01T" + x + "Z").getHours() -
              1 +
              new Date("1970-01-01T" + x + "Z").getMinutes() / 60;
            var timeString12hr2 =
              new Date("1970-01-01T" + y + "Z").getHours() -
              1 +
              new Date("1970-01-01T" + y + "Z").getMinutes() / 60;
            if (timeString12hr2 === -1) {
              timeString12hr2 = 23;
            } else if (timeString12hr2 === 0) {
              timeString12hr2 = 24;
            }
            diff = Math.round((timeString12hr2 - timeString12hr) * 10) / 10;
            if (isNaN(diff) || diff <= 0) {
              document.getElementsByClassName("worked")[i].innerHTML = 0;
              document.getElementsByClassName("worked")[i].style.background =
                "rgb(192, 109, 109)";
            } else {
              document.getElementsByClassName("worked")[i].innerHTML = diff;
              document.getElementsByClassName("worked")[i].style.background =
                "rgb(36, 36, 36)";
            }
          },
          false
        );
      }
    }
  </script>

  <script>
    navigator.geolocation.getCurrentPosition(function (position) {
      const x = document.createElement("div");
      x.innerText =
        "LAT: " +
        position.coords.latitude +
        ", LON: " +
        position.coords.longitude;
      x.style.alignItems = "center";
      document.body.appendChild(x);
      console.log(position);
    });
  </script>
</html>
