<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Edit.css" />
  </head>

  <body>
    <h1 class="Title">Eric Djemba-Djemba: 01/04/2022 - 08/04/2022</h1>
    <table class="Day">
      <tr>
        <th class="day" colspan="4">Monday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Front Desk</td>
        <td class="start">09:00</td>
        <td class="end">17:00</td>
        <td class="worked">8</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Tuesday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Client Meeting</td>
        <td class="start">09:00</td>
        <td class="end">12:00</td>
        <td class="worked">3</td>
      </tr>
      <tr>
        <td>Client Meeting</td>
        <td class="start">12:00</td>
        <td class="end">14:00</td>
        <td class="worked">1</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Wednesday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Front Desk</td>
        <td class="start">18:00</td>
        <td class="end">21:00</td>
        <td class="worked">3</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Thursday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
    </table>

    <table class="Day" id="last">
      <tr>
        <th class="day" colspan="4">Friday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Testing</td>
        <td class="start">12:00</td>
        <td class="end">17:00</td>
        <td class="worked">5</td>
      </tr>
    </table>

    <div class="submit2">
      <button
        onclick="window.location.href='../ManagerPage/ManagerPage.html'"
        id="rBut"
      >
        Reject
      </button>
      <button
        onclick="window.location.href='../ManagerPage/ManagerPage.html'"
        id="aBut"
      >
        Approve
      </button>
    </div>
  </body>
</html>
