<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Edit.css" />
  </head>

  <body>
    <h1 class="Title">ASSESS TIMESHEET</h1>
    <table>
      
      <thead>
        <tr>
          <th class="status" colspan="5">Non-Assessed<input type="text" placeholder="Enter ID..." id="ID" class="ID"></input></th>
        </tr>

        <tr>
          <th>Account ID</th>
          <th>Week</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>&#10004;</th>
        </tr>
      </thead>

      <tbody class="Non-Assessed">
        <tr>
          <td>1</td>
          <td>11/04/2022 - 18/04/2022</td>
          <td>Daniel</td>
          <td>Holloway</td>
          <td>
            <button
              class="assessTimesheet"
              onclick="window.location.href='Daniel.html'"
            >
              Assess Timesheet
            </button>
          </td>
        </tr>

        <tr>
          <td>12</td>
          <td>11/04/2022 - 18/04/2022</td>
          <td>Sue</td>
          <td>Gray</td>
          <td>
            <button
              class="assessTimesheet"
              onclick="window.location.href='Sue.html'"
            >
              Assess Timesheet
            </button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>01/04/2022 - 08/04/2022</td>
          <td>Eric</td>
          <td>Djemba-Djemba</td>
          <td>
            <button
              class="assessTimesheet"
              onclick="window.location.href='Eric.html'"
            >
              Assess Timesheet
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td>07/03/2022 - 14/03/2022</td>
          <td>Daniel</td>
          <td>Holloway</td>
          <td>
            <button
              class="assessTimesheet"
              onclick="window.location.href='Daniel2.html'"
            >
              Assess Timesheet
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <table>

      <thead>
        <tr>
          <th class="status" colspan="5">
            Assessed
            <input type="text" placeholder="Enter ID..." id="ID2" class="ID">
            </button>
          </th>
        </tr>
        <tr>
          <th>Account ID</th>
          <th>Week</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>&#10060;</th>
        </tr>
      </thead>

        <tbody class="Assessed">
          <tr>
            <td>2</td>
            <td>07/03/2022 - 14/03/2022</td>
            <td>Loraine</td>
            <td>Becker</td>
            <td>
              <button class="archiveTask" onclick="remove(this)">Archive</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>13/01/2022 - 20/01/2022</td>
            <td>Mike</td>
            <td>Dean</td>
            <td>
              <button class="archiveTask" onclick="remove(this)">Archive</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>01/03/2022 - 08/03/2022</td>
            <td>Daniel</td>
            <td>Holloway</td>
            <td>
              <button class="archiveTask" onclick="remove(this)">Archive</button>
            </td>
          </tr>
          <tr>
            <td>34</td>
            <td>07/03/2022 - 14/03/2022</td>
            <td>Mike</td>
            <td>Lucas</td>
            <td>
              <button class="archiveTask" onclick="remove(this)">Archive</button>
            </td>
          </tr> 
      </tbody>
    </table>
  </body>


  <script>
    const rows1 = document.querySelectorAll(".Assessed tr");
    const Input1 = document.getElementById("ID2");

      Input1.addEventListener("keyup", function (event) {
      const ID2 = event.target.value;
      rows1.forEach((row) => {
      row.querySelector("td").textContent.toLowerCase().startsWith(ID2)
          ? (row.style.display = "table-row")
          : (row.style.display = "none");
      });
    });
  </script>


  <script>
    const rows = document.querySelectorAll(".Non-Assessed tr");
    const Input = document.getElementById("ID");

      Input.addEventListener("keyup", function (event) {
      const ID = event.target.value;
      rows.forEach((row) => {
      row.querySelector("td").textContent.toLowerCase().startsWith(ID)
          ? (row.style.display = "table-row")
          : (row.style.display = "none");
      });
    });
  </script>


</html>
