<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Edit.css" />
  </head>

  <body>
    <h1 class="Title">Daniel Holloway: 07/03/2022 - 14/03/2022</h1>
    <table class="Day">
      <tr>
        <th class="day" colspan="4">Monday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Bug Fixing</td>
        <td class="start">13:00</td>
        <td class="end">15:00</td>
        <td class="worked">2</td>
      </tr>
      <tr>
        <td>Client Meeting</td>
        <td>14:00</td>
        <td>15:00</td>
        <td>1</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Tuesday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Optimizing Code Base</td>
        <td>16:00</td>
        <td>18:00</td>
        <td class="worked">2</td>
      </tr>
      <tr>
        <td>Deploying New Code</td>
        <td>18:00</td>
        <td>20:00</td>
        <td class="worked">2</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Wednesday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Team Building Activity</td>
        <td>12:00</td>
        <td>15:00</td>
        <td>3</td>
      </tr>
    </table>

    <table class="Day">
      <tr>
        <th class="day" colspan="4">Thursday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
    </table>

    <table class="Day" id="last">
      <tr>
        <th class="day" colspan="4">Friday</th>
      </tr>

      <tr>
        <th>Task</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>MD5 Hashing</td>
        <td>09:00</td>
        <td>15:00</td>
        <td class="worked">6</td>
      </tr>
      <tr>
        <td>Phone Call</td>
        <td>15:00</td>
        <td>16:00</td>
        <td class="worked">1</td>
      </tr>
    </table>

    <div class="submit2">
      <button
        onclick="window.location.href='../ManagerPage/ManagerPage.php'"
        id="rBut"
      >
        Reject
      </button>
      <button
        onclick="window.location.href='../ManagerPage/ManagerPage.php'"
        id="aBut"
      >
        Approve
      </button>
    </div>
  </body>
</html>
