<!-- Author: Jonathan Adekunle -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Edit.css" />
  </head>

  <body>
    <h1 class="Title">DELETE ACCOUNT</h1>
    <table class = "AccountList">
      <tr>
        <th class="day" colspan="6">
          ACCOUNT LIST<button class="addAccount" onclick="window.location.href='Create Account.html'">
            Add Account
          </button>
        </th>
      </tr>

      <tr>
        <th>ID</th>
        <th>Account Type</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>email</th>
        <th>&#10004;</th>
      </tr>

      <tr>
        <td>1</td>   
        <td>Consultant</td>
        <td>Daniel</td>
        <td>Holloway</td>
        <td>DanHol278gmail.com</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>

      <tr>
        <td>2</td>   
        <td>Manager</td>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane_doe@hotmail.com</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>

      <tr>
        <td>3</td>        
        <td>Admin</td>
        <td>Joesph</td>
        <td>Rogan</td>
        <td>JRE@gmail.com</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>

      <tr>
        <td>4</td>   
        <td>Consultant</td>
        <td>Michael</td>
        <td>Ward</td>
        <td>mward1980@hotmail.com</td>
        <td>
          <button class="removeTask" onclick="remove(this)">Remove</button>
        </td>
      </tr>
    </table>

 
    <script>
    function remove(child) {
      if(confirm("Are you sure? Note: This Is an irreversible action."))
      {
        child.parentElement.parentElement.style.opacity = "0";
        child.parentElement.parentElement.className = "removing";
        setTimeout(() => {
          child.parentElement.parentElement.remove();
        }, 900);
      }
      return;
    }
    </script>

</html>
