/* Form section */
html 
{
    background-color: hsl(227, 10%, 10%);
    font-family: rubik, sans-serif;
    color: white;
}

ul
{
  list-style: none;
}

.TimesheetForm
{
  border-radius: 0.5em;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  color: white;
  border-collapse: collapse;
  padding-bottom: 5%;
}

  select 
  {
    border-style: solid;
    border-radius: 0.5em;
    background:transparent;
    padding-left:2%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 120%;;
    width: 91%;
    border-color: rgba(36, 36, 36, 0.568);
    margin-top: 1%;

    color:rgb(234, 231, 231);;
}

select:hover
{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
}

fieldset
{
  background-color: hsl(227, 10%, 12%);
  border-color: rgb(234, 231, 231);
  border-radius: 1em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 2em;
}


textarea
{
  border-style: solid;
  border-radius: 1em;
  padding-left: 2%;
  margin-top: 1%;
  border-color: rgba(36, 36, 36, 0.568);
  vertical-align: top;
  height: 5em;
  width: 88%;
  
}

textarea:hover
{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.2);

}

button
{
  border-radius:0.5em;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  border-color:rgba(36, 36, 36, 0.568);
  background-color: rgb(234, 231, 231);
}

button:hover {
  background-color:rgb(184, 179, 179);
  transition: ease-irgb(177, 89, 89) ut 1s;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.2);

}

#subject
{
  background-color: rgb(234, 231, 231);
  color: rgb(47, 46, 46);
  font-family: rubik, sans-serif;
  padding-top: 2%;
  font-size: 1em;
}

#text
{
  background-color: rgb(234, 231, 231);
  color: rgb(47, 46, 46);
  padding-top: 3%;
  padding-left: 2%;
  font-family: rubik, sans-serif;
  font-size: 1em;
}


.Form_title
{
  padding-left: 2%;
  margin-top: auto;
  margin-bottom: auto;

}

.info
{
  padding-left: 2%;
  font-size: 0.8em;
  font-weight: lighter;

}

.asterisk
{
  color: rgb(184, 179, 179);
}

p
{
    font-size: 0.8em;
    font-weight: lighter;
}

#other
{
    display:none;
    border-style: solid;
    border-radius: 0.5em;
    padding-left:2%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 120%;;
    color: rgb(47, 46, 46);
    border-color: rgba(36, 36, 36, 0.568);
    margin-top: 1%;
    font-size: 1em;
}

input
{
    background-color: rgb(234, 231, 231);
}
