<!DOCTYPE html>
<!-- Author: Sadia Muna Abedin -->
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="formDesign.css" />
    <title>Form</title>

    </head>

<body>
    <!--Option to go back to the consultant's homepage-->
    
<form id="resetForm" class="TimesheetForm" method="POST" name="Timesheet form">
    <h1 class="Form_title">FORM</h1>
    <h2 class="info">Please fill in your query.</h2>
    <fieldset>
        <br>
        <ul>
            <li>
                <label for="Subject"><b>SUBJECT</b><span class="asterisk">*</span></label>
                <br>
                <select id="subject" name = "form_subject" onclick="otherOption(this.value);">
                    <option value="Timesheet error">Timesheet error</option>
                    <option value="Annual leave">Annual leave</option>
                    <option value="Emergency Leave">Emergency Leave</option>
                    <option value="Sick leave">Sick leave</option>
                    <option value="Other">Other</option>
                </select>

            </li>
            <li>
                <br>
                <input placeholder="Other" type="text"  id="other" name="other"/>
            </li>
            <br>
            <li>
                <label for="Text"><b>QUERY</b><span class="asterisk">*</span></label>
                <br>
                <textarea id="text" placeholder="Enter your query here" name = "text" required></textarea>

            </li>

            <li>
                <p><span class="asterisk">*</span>Required field</p>
            </li>
            <li>
                <button type="submit"><b>Submit</b></button>
                <button id= "resetButton" type="reset" onclick="clear(this.value)"><b  class="clearButton">Clear</b></button>

            </li>

            
        </ul>
    





    </fieldset>
</form>


</body>

 <!--Other option in case the subject the consultant wants is missing-->
<script type="text/javascript">
    
    function otherOption(e)
    {
        if(e=='Other')
        {
            document.getElementById('other').style.display= 'block';
        }
        else
        {
            document.getElementById('other').style.display= 'none';
        }
    }

    document.getElementById('resetButton').addEventListener('click',clear);

    function clear(c)
    {
        if(confirm("Are you sure? This is irreversible.")==true)
        {
            document.getElementById('resetForm').reset();   // the query clears its content once the button OK has been clicked
        }
        else
        {
            c.preventDefault(); // the query remains if the button Cancel has been clicked
        }

        
    }
</script> 

</html>

