<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href='../Assets/Style/Style2.css'>
    <link rel="stylesheet" href='../Assets/Style/LoginCheck.css'>
</head>
<body>

    <div class="Login-div">
        <form class ="login">
            <h1>Login</h1>
            <div class="breaker"></div>
            <div class="selector">
                <input type="radio" name="btn" value="Consoltent" id="C" checked>
                <input type="radio" name="btn" value="Manager" id="M">
                <input type="radio" name="btn" value="Admin" id="A">
                <label class="butn" for="C" >Consultant</label>
                <label class="butn" for="M">Manager</label>
                <label class="butn" for="A">Admin</label>
            </div>
            <div class="breaker"></div>
            <h2>Credentials</h2>
            <div class="email">
                <input type="text" name="user" placeholder="  Email Address" required>
            </div>
            <div class="pass">
                <input type="password" name="pass" placeholder="  Password" required>
            </div>
            <div class="LastSection">
                <input class="loginBtn" name="login-btn">
            </div>
            
        </form>
    </div>
    
</body>
</html>