{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    <div class='card shadow mx-auto text-left m-4 p-3 bg-light' style="width:375px;">
        <div class='h4 mb-4'>
            Log in
        </div>
        {% crispy form %}
    </div>
    <div class='card shadow mx-auto text-center m-4 p-4 bg-light' style="width:375px;">
        Don't have an account? 
        <a class="btn btn-outline-primary mt-3" href="{% url 'signup' %}">
            Sign up for free
        </a>
    </div>
{% endblock %}
