body {
    color: white;
    background: hsl(227, 10%, 10%);
    font: 300 1em 'Fira Sans', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    /* */
  }
  
  /*ul{
      min-height: 100%;
    list-style-type: none
    overflow: hidden;
    list-style-type: none;
  }*/
  

  
  ul {
    margin-top: 0%;
    padding: 0;
    background-color: #333;
    list-style-type: none;
  }
  
  li {
    float: left;
    text-decoration: none;
  }
  
  li a {
    color: white;
    text-align: center;
    padding: 1% 0%;
    text-decoration: none;
  }
  
  .exit:hover {
    background-color: #111;
    border-radius: 8px;
    cursor: pointer;
  }
  
  
  .account {
    display: inline-block;
    width: 12em;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: larger;
  
  }
  .dash{
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    width: 30em;
    font-size:xx-large;
    margin-left: -6%;
  }
  
  .exit{
    display: inline-block;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: larger;
    width: 10em;
  }
  
  
  
  button {
    cursor: pointer;
    border: 2px solid;
    font: inherit;
    margin: 0.5em;
    padding: 30% 15%;
    border-radius: 5px;
    margin-right: 12%;
    margin-top: 10%;
  }
  
  /* margin-left: 30%;
    margin-top: 85px;
    grid-gap: 0; 
    
    #dash{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: larger;
    margin-left: 46%;

    min-height: 70vh;
    }
    */
  
  .grid-container {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto auto;
    border-radius: 16px 16px 16px 16px;
    justify-content: center;
    align-items: center;
    /*  padding: 1%; */
   
  }
  
  .raise:hover,
  .raise:focus {
    box-shadow: 0px 10px 18px rgb(255, 123, 0);
    transform: translateY(-0.25em);
    border-color: #fc9700;
    color: #fff;
  }
  
  .raise {
    background: url(../Icons/document.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #ffa260;
    transition: 0.25s;
  }
  
  .raise2:hover,
  .raise2:focus {
    box-shadow: 0px 10px 18px rgb(151, 45, 142);
    transform: translateY(-0.25em);
    border-color: #ae17db;
    color: #fff;
  }
  
  .raise2 {
    background: url(../Icons/completed-task.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #ad80e9;
    transition: 0.25s;
  }
  
  .raise3:hover,
  .raise3:focus {
    box-shadow: 0px 10px 18px rgb(36, 16, 218);
    transform: translateY(-0.25em);
    border-color: #3a13c9;
    color: #fff;
  }
  
  .raise3 {
    background: url(../Icons/Forms.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #6b65be;
    transition: 0.25s;
  }
  
  .raise4:hover,
  .raise4:focus {
    box-shadow: 0px 10px 18px rgb(212, 22, 22);
    transform: translateY(-0.25em);
    border-color: #c9271b;
    color: #fff;
  }
  
  .raise4 {
    background: url(../Icons/Notes.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #c26464;
    transition: 0.25s;
  }
  /*
  .raise5:hover,
  .raise5:focus {
    box-shadow: 0px 10px 18px rgb(226, 230, 11);
    transform: translateY(-0.25em);
    border-color: #deec10;
    color: #fff;
  }
  
  .raise5 {
    background: url(./Icons/archive.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #c6ce5f;
    transition: 0.25s;
  }
  
  .raise6:hover,
  .raise6:focus {
    box-shadow: 0px 10px 18px rgb(25, 209, 40);
    transform: translateY(-0.25em);
    border-color: #17db31;
    color: #fff;
  }
  
  .raise6 {
    background: url(./Icons/Review.png) no-repeat 0 0;
    background-size: 55%;
    background-position:center;
    color: #7be696;
    transition: 0.25s;
  }
  */
  .check {
    display: grid;
  }

  .label {
    margin-left: -10%;
    font-size: larger;
  }