body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: hsl(227, 10%, 10%);
}
.heading{
    padding: 20px 60px;
    color: white;
}
.faq-big{
text-align: center;
}
.faq-q {
    color: rgb(143, 143, 143);
    cursor: pointer;
    padding: 5% 7.5%;
    width: 60%;
    margin: auto;
    font-size: x-large;
}
.faq-body{
   width: 50%; 
   padding: auto; 
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

/* Style the faq-page panel. Note: hidden by default */
.ans {
    padding: 0 18px;
    background-color: rgb(22, 21, 21);
    display: none;
    overflow: hidden;
    color: white;
    text-align: center;
}
.ans:after {
    content: "\2796";
    float: right;
}