
:root{
    --header-height: 3rem;
    --nav-width: 68px;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100}*,::before,::after
    {box-sizing: border-box}
    body{position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;font-family: var(--body-font);
        font-size: var(--normal-font-size);
        
    }
    .color {
        background-color: #F7F6FB;
        padding: 2%;
        border-top-left-radius: 2em;
        border-bottom-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
    }

    .topRowMargin {
        margin-left: 2em;
    }

    .inputCSS {
       border: transparent;
       border-radius: 10%;
       height: 110%;
    }

    .margin {
        margin-top: 3%;
        
    }


    .buttonColor {
        background-color: #10db80;
        border-color: #10db80;
    }

    .buttonColor:hover,
    .buttonColor:focus {
  box-shadow: 0px 10px 18px rgb(40, 248, 158);
  transform: translateY(-0.25em);
  border-color: #10db80;
  color: #fff;
  background-color: #10db80;
}

.SecondPageHeader {
    margin-bottom: 1%;
    font-weight: 100;
}

.active {
    display: none;
    visibility: hidden;
}

.out {
    opacity: 0;
    transition: opacity 1s;
}

.in {
    opacity: 1;
    transition: opacity 1s;
}
